[supervisord]
logfile = /var/supervisor/log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/supervisor/pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
childlogdir = /var/supervisor/child
strip_ansi = false

[program:aesmd]
command=/opt/intel/sgxpsw/aesm/aesm_service
autostart=true
autorestart=true

[supervisorctl]
